<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Elements Project
        </title>
        <style>
            table{
                border:1px solid blue;
                border-collapse:collapse;
            }
            th,td{
                border:1px solid blue;
            }
            a{
                text-decoration:none;
            }
            h1{
                margin-left:30%;
            }
            nav{
                margin-left:5%;
                display:flex;
                justify-content:space-between;
            }
            table{
                margin-left:30%;
            }
            ul{
              margin-left:30%;  
            }
            section:target{
                color:purple;
            }
            input{
                margin-bottom:2%;
            }
            .container
            {
                border:3px solid blue;
                padding:1%;
            }
            .item
            {
                border:1px solid orangered;
                padding:2%;
                margin-bottom:1%;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
        <header>
            <h2 style="font-size:40PX;" ><b>Welcome To The DDU-GKY 2025Web Developer Course</b></h2>
        </header>
        </div>
        <div class="item">
        <nav>
            <a href="#about">About</a>
            <a href="#shedule">Shedule</a>
            <a href="#speaker">Speaker</a>
            <a href="#contact">Contact</a>
            
        </nav>
        </div>
        <div class="item">
        <section id="about">
            <h1><b>About Content</b></h1>
            <p>Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY) is a skilling and placement program under the Ministry of Rural Development (MoRD) in India. It focuses on equipping rural poor youth with marketable skills to secure sustainable employment. DDU-GKY is part of the larger National Rural Livelihood Mission (NRLM) and aims to transform them into an economically independent workforce. </p>
        </section>
        </div>
        <div class="item">
        <section id="shedule">
            <h1><b>Event Shedule</b></h1>
            <div>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Section</th>
                        <th>Context</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>
        </div>
        <div class="item">
        <section id="speaker" >
            <h1><b>Speakers</b></h1>
            <ul>
                <li>Web Development</li>
                <li>Frontend</li>
                <li>Backend</li>
            </ul>
        </section>
        </div>
        <div class="item">
        <section id="contact">
            <h1><b>Contact</b></h1>
            <div style="margin-left:30%;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="emai">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message" required><br>
            <button style="margin-left:15%;background-color:blue;color:palevioletred;">Send</button>
            </div>
        </section>
        </div>
        <div class="item">
        <footer>
           <h1><b> &copy Skillhub @ 2025</b></h1>
        </footer>
        </div>
        </div>
    </body>
 </html>           